# Konfiguracja po??czenia z baz? danych H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# W??czenie konsoli H2 (opcjonalnie)
spring.h2.console.enabled=true
